#These rules apply to every folder
include_rules
!primitive = |> primitive -i %f -o - -n 80 | scour -o %o --enable-viewboxing --enable-id-stripping \
  --enable-comment-stripping --shorten-ids --indent=none |>

#Generate individual pages.
:foreach *.md |> poetry run python $(STATIC_ROOT)/compile.py $(STATIC_ROOT) %f %o |> %f.html ^__pycache__

#Generate directory indexes
: *.md |> poetry run python $(STATIC_ROOT)/compile.py $(STATIC_ROOT) __index__ %o |> index.html

#Handle STL files for 3D printing. 
# :foreach *.stl |> stl-thumb %f %o -b C7E3BEFF -s 684 -m 225910 338618 338618 |> $(STATIC_ROOT)/media/generated/3D/%b.png
#I'd rather render the STL directly...
:foreach *.stl |> blender --background --python $(STATIC_ROOT)/media/blendStl.py -- %f %o |> $(STATIC_ROOT)/media/generated/3D/%b.glb

#Handle images...
:foreach *.png |> convert %f -resize 684 %o |> .thumbs/fullwidth/%B.png
:foreach *.jpg |> convert %f -resize 684 -strip -interlace Plane -quality 80 %o |> .thumbs/fullwidth/%B.jpg
#Progressive jpeg, so that each image can load as thumbnails.

#MiniGallery
!squarify = |> convert %f -resize "132^>" -gravity center -crop 132x132+0+0 -strip %o |>

:foreach *.png |> !squarify |> .thumbs/square/%B.png
:foreach *.jpg |> !squarify |> .thumbs/square/%B.jpg

#:foreach *.png |> !primitive |> $(STATIC_ROOT)/media/generated/preview/%b.svg
#:foreach *.jpg |> !primitive |> $(STATIC_ROOT)/media/generated/preview/%b.svg
